@media (min-width: 1190px) {
  .container {
    max-width: 1185px;
    margin: 0 auto;
    padding: 0;
  }
  .log,
  .buylist__link {
    display: block;
  }
  .header {
    padding: 25px 0 25px 0;
    .logo {
      &__link {
        width: 240px;
        img {
          width: 240px;
          height: 50px;
        }
      }
    }
    .log, .buylist {
      font-size: 12px;
      text-transform: uppercase;
      a {
        text-decoration: none;
      }
    }
    .fullmenu {
      &__button {
        width: 180px;
        background-color: $maincolor;
        padding: 20px 20px;
        border-radius: 30px;
        color: $white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .arrow {
          border-top: 1px solid $white;
          border-right: 1px solid $white;
          margin-left: 10px;
        }
      }
      img {
        fill: $white;
      }
    }
    .search, .cart, .menu {
      display: none;
    }
    .full {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 375px;
      font-size: 12px;
      border-radius: 30px;
      background-color: #f6f6f6;
      padding: 17px;
      margin-left: 80px;
    }
  }
  .links {
    background-color: #fff;
    &__inner {
      display: none;
    }
    &__full {
      display: block;
      ul {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin: 0;
        padding: 0 50px 5px 10px;
        li {
          list-style-type: none;
          text-transform: uppercase;
        }
      }
    }
    &__element {
      &:last-child {
        color: $yellowbright;
      }
    }
  }
  .instruction {
    display: block;
    padding: 20px 15px;
    background-color: #f6f6f6;
    &__inner {
    font-size: 14px;
    color: #737373;
    }
  }
  .productcard {
    background-color: #f6f6f6;
    padding-bottom: 20px;
    &__inner {
      justify-content: flex-start;
      text-align: start;
      .wrapper,
      .mainwrapper {
        margin: unset;
      }
    }
    .wrapper,
    .mainwrapper {
      margin: unset;
    }
    .moreinfo {
      align-items: flex-start;
    }
    &__inner {
      display: grid; 
      grid-template-columns: 650px 500px;
      grid-template-rows: 477px;
      justify-content: space-between;
      column-gap: 20px;
    }
    .flex__wrapper {
      background-color: #fff;
      padding: 26px 36px 48px 36px;
      width: 100%;
    }
    .full__wrapper {
      display: flex;
      flex-flow: row-reverse;
      justify-content: space-between;
    }
    .info__price {
      display: flex;
      flex-direction: row;
    }
    .info__buy {
      display: flex;
      flex-direction: row;
      .summary {
        margin-left: 10px;
      }
      .quantity {
        margin-right: 15px;
      }
    }
    .credit {
      margin-left: 10px;
    }
    .gallery {
      position: relative;
      &__photo {
        width: 500px;
        height: 480px;
      }
      display: grid;
      grid-template-columns: 80px 500px;
      background-color: #fff;
      justify-content: space-between;
      align-items: center;
      margin-left: 20px;
      padding-left: 15px;
      &__more {
        width: 70px; 
        height: 65px;
        border: 1px solid #b8b9bc;
        color: #b8b9bc;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 17px;
      }
      &__bestseller {
        position: absolute;
        top: 20px; 
        right: 20px;
        height: 70px; 
        width: 70px;
        background-color: $yellowdark;
        color: $white;
        font-family: "AnimaticSC-Bold";
        font-size: 20px;
        display: flex; 
        justify-content: center;
        align-items: center;
        border-radius: 50%;
      }
      &__thumbs {
        display: grid;
        grid-template-rows: repeat(4, 83px);
        grid-template-columns: 83px;
        row-gap: 12px;
      }
    }
  }
  .options { 
    padding: 18px 30px 143px 30px;
    .product {
      flex-direction: row;
      align-items: flex-start;
      min-height: 0;
      &__divider {
        width: 1px; 
        height: 170px;
        background-color: #f6f6f6;
      }
    }
  }
  .set {
    &__wrapper {
      padding-top: 34px;
      max-width: 923px;
      flex-direction: row;
      align-items: center;
      margin: 0 auto;
      justify-content: space-around;
      .set__part1 {
        margin: 0;
        min-width: 375px;
        img {
          width: 150px;
        }
      }
      .set__plus {
        width: 50px; 
        height: 50px;
        font-size: 25px;
        line-height: 25px;
      }
      .set__part2 {
        margin: 0;
        display: flex;
        align-items: center;
        max-width: 460px;
        justify-content: space-between;
      }
    }
  }
  .description {
    padding: 94px 0 68px;
    &__divider {
      span {
        margin: 0;
      }
    }
    &__inner {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    &__title {
      text-align: start;
      max-width: 500px;
      margin: 0;
    }
    &__text {
      text-align: start;
      max-width: 586px;
    }
    &__wrapper1 {
      img {
        width: 460px;
      }
    }
  }
  .specific {
    padding-bottom: 97px;
    &__main {
      margin-top: 20px;
      justify-content: center;
    }
    &__files {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      margin-top: 20px;
      justify-content: center;
      &-wrapper {
        width: 300px;
        margin-top: 0;
      }
      &-title {
        margin-right: 10px;
      }
    }
  }
  .bestsellers {
    padding: 59px 0 66px 0;
    &__grid {
      grid-template-columns: repeat(4, 277px);
      grid-template-rows: 400px;
      justify-content: space-between;
      margin-top: 36px;
      img {
        width: unset;
        height: unset;
        padding-bottom: 20px;
      }
      &-elem {
        padding: 19px 15px 30px 15px;
        .bestsellers__full {
          display: block;
        }
        &-divider {
          top: 280px;
        }
        &-title {
          margin-top: 27px;
          text-align: center;
        }
        .bestsellers__mobile {
          display: none;
        }
      }
    }
    &__full {
      font-size: 25px;
      text-align: center;
      display: block;
    }
    &__title {
      display: none;
    }
  }
  .questions {
    &__inner {
      display: none;
    }
    &__full {
      padding: 88px 0 0;
      display: block;
    }
    &__title {
      text-align: center;
      font-size: 25px;
      line-height: 25px;
    }
    &__content {
      margin-top: 36px;
      display: grid;
      grid-template-columns: 740px 390px;
      justify-content: space-between;
      grid-template-rows: 1fr;
      align-items: center;
    }
    &__elem {
      padding-top: 10px;
      &-title {
        font-size: 14px;
        font-weight: 700;
      }
      &-text {
        margin-top: 25px;
        font-size: 12px;
      }
    }
    &__divider {
      width: 100%;
      height: 1px;
      background-color: #f6f6f6;
      margin-top: 15px;
    }
    .mt28 {
      margin-top: 28px;
    }
    &__part2 {
      position: relative;
      padding: 27px 158px 25px 23px;
      background-color: #f6f6f6;
      overflow: hidden;
      img {
        position: absolute;
        top: 5px; 
        right: -34px;
      }
    }
    &__subtitle {
      font-size: 18px;
      max-width: 200px;
      line-height: 20px;
    }
    &__text {
      margin-top: 20px;
      font-size: 12px;
      max-width: 180px;
    }
    &__button {
      text-transform: uppercase;
      background-color: transparent; 
      border: 1px solid $maincolor; 
      border-radius: 30px;
      color: $maincolor;
      padding: 18px 50px;
      font-size: 12px;
      margin-top: 20px;
    }
  }
  .opinion {
    display: block;
    padding: 130px 0 58px 0;
    &__title {
      text-align: center;
      font-size: 25px;
    }
    &__part1 {
      margin-top: 25px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 266px 820px;
      justify-content: space-between;
      padding-top: 25px;
    }
    &__stars {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 200px;
    }
    &__flex {
      display: flex;
      margin-top: 20px;
      height: 90px;
    }
    &__first {
      font-size: 13px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 10px;
    }
    &__second {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      img {
        width: 12px; 
        height: 12px;
      }
    }
    &__string {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      div {
        width: 200px;
        height: 6px;
        background-color: #f6f6f6;
        border-radius: 30px;
        .width170 {
          border-radius: 30px;
          display: block;
          width: 170px;
          background-color: $maincolor;
          height: 6px;
        }
        .width66 {
          border-radius: 30px;
          display: block;
          width: 66px;
          background-color: $maincolor;
          height: 6px;
        }
        .width14 {
          border-radius: 30px;
          display: block;
          width: 14px;
          background-color: $maincolor;
          height: 6px;
        }
      }
    }
    &__opinion {
      margin-top: 12px;
      font-size: 12px;
      text-align: center;
    }
    &__button {
      text-transform: uppercase;
      background-color: transparent;
      border: 1px solid $maincolor;
      border-radius: 30px;
      color: $maincolor;
      padding: 18px 70px;
      font-size: 12px;
      margin-top: 25px;
    }
    &__number {
      font-size: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &__click {
      margin-top: 27px;
      font-size: 12px;
    }
    &__part2 {
      font-size: 12px;
    }
    &__element {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      &-star {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 120px;
        img {
          width: 15px;
        }
      }
    }
    &__question {
      display: flex;
      align-items: center;
      margin-right: 20px;
      width: 300px;
      justify-content: space-between;
      img {
        margin-right: 5px;
      }
    }
    &__comment {
      margin-top: 20px;
    }
    &__location {
      display: flex;
      div:last-child {
        margin-left: 8px;
      }
    }
    &__test {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 820px;
      margin-top: 20px;
    }
    &__divider {
      width: 100%;
      background-color: #f6f6f6;
      height: 1px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .footer {
    display: block;
    padding: 58px 0px;
    &__inner {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(4, 268px);
      text-align: left;
      &__elem {
        display: flex;
        align-items: flex-start;
        .wrapper2 {
          display: flex;
          flex-direction: column;
          margin-top: 44px;
          margin-right: 5px;
          img {
            margin-top: 12px;
            width: 15px;
            height: 15px;
          }
        }
        &-social {
          margin: 0;
        }
        &-title {
          text-align: start;
        }
      }
    }
    &__firm {
      display: none;
    }
    &__sponsors {
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: 1fr;
      justify-content: start;
    }
    &__adress__inner {
      display: flex;
    }
    .wraps {
      display: block;
    }
  }
}


